# ProjectMovilI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectomovil/: API.java  APIArchivo.java  ActivityLogin.java  ActivityRegister.java  Asiento.java  Comun.java  ConfirmacionViaje.java  Descuentos.java  EditarPerfil.java  EditarViajes.java  Lugar.java  MainActivity.java  MapaActivity.java  MenuPrincipal.java  MiPerfil.java  MisViajes.java  NuevoViaje.java  PantallaViaje.java  PrecioActivity.java  SeleccionAsientos.java  (+3 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: borde_redondo.xml  btnformat.xml  btnredondo.xml  edittextformat.xml  fondo_redondo.xml  ic_baseline_local_airport_24.xml  ic_baseline_person_24.xml  recyclerviewformat.xml  spinnerformat.xml
app/src/main/res/drawable-v24/: drawer_selector.xml  fondo_redondo_azul.xml  fondo_redondo_negro.xml  fondoredondoblanco.xml
app/src/main/res/layout/: activity_confirmacion_viaje.xml  activity_editar_perfil.xml  activity_editar_viajes.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_menu_principal.xml  activity_mi_perfil.xml  activity_mis_viajes.xml  activity_nuevo_viaje.xml  activity_pantalla_viaje.xml  activity_precio.xml  activity_register.xml  activity_seleccion_asientos.xml  itemrecyclerview.xml  menu_header.xml  recyclerview_mis_viajes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
