<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rvitem"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViaje"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="@string/viaje"
            android:textAlignment="inherit"
            android:textColor="@color/darkgray"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIDViajeMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="inherit"
            android:textSize="30dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViaje2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="@string/destino"
            android:textAlignment="inherit"
            android:textColor="@color/darkgray"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDestinoMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="inherit"
            android:textSize="30dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViaje3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="@string/fecha"
            android:textAlignment="inherit"
            android:textColor="@color/darkgray"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFechaMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="inherit"
            android:textSize="30dp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>